# ProductService

./: pom.xml
src/main/java/com/scaler/productservice/: ProductServiceApplication.java
src/main/java/com/scaler/productservice/service/read/: FakeStoreProductReadService.java  SelfProductReadService.java
src/main/java/com/scaler/productservice/service/write/: SelfProductWriteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
