# Server
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedb
spring.datasource.username=productservice
spring.datasource.password=S2011nppd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Elasticsearch
#spring.elasticsearch.uris=http://localhost:9200

# Provider switching
product.read.provider=self
# possible values: fakestore | self

# FakeStore
fakestore.api.url=https://fakestoreapi.com/products

